[0;1;31m×[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (]8;;file://mysportsnest-backend/usr/lib/systemd/system/nginx.service/usr/lib/systemd/system/nginx.service]8;;; [0;1;38;5;185mdisabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Sun 2026-07-12 06:23:00 UTC; 15s ago
       Docs: ]8;;man:nginx(8)man:nginx(8)]8;;
    Process: 3399524 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 3399526 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; [0;1;31m(code=exited, status=1/FAILURE)[0m
        CPU: 22ms

Jul 12 06:22:59 mysportsnest-backend nginx[3399526]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Jul 12 06:22:59 mysportsnest-backend nginx[3399526]: nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
Jul 12 06:22:59 mysportsnest-backend nginx[3399526]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Jul 12 06:22:59 mysportsnest-backend nginx[3399526]: nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
Jul 12 06:23:00 mysportsnest-backend nginx[3399526]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Jul 12 06:23:00 mysportsnest-backend nginx[3399526]: nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
Jul 12 06:23:00 mysportsnest-backend nginx[3399526]: nginx: [emerg] still could not bind()
Jul 12 06:23:00 mysportsnest-backend systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
Jul 12 06:23:00 mysportsnest-backend systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Failed with result 'exit-code'.[0m
Jul 12 06:23:00 mysportsnest-backend systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start nginx.service - A high performance web server and a reverse proxy server.[0m
